/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain) */
@import url("https://fonts.googleapis.com/css?family=Akronim");
@import url("https://fonts.googleapis.com/css?family=Macondo+Swash+Caps&display=swap");
@import url("https://fonts.googleapis.com/css?family=Cabin&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

* {
  box-sizing: border-box; }

body {
  background-color: #fff; }

.center-wrap {
  max-width: 1250px;
  margin: 0 auto; }

.btn {
  background-color: #ffffff;
  font-size: 18px;
  font-weight: bold;
  color: #ff2d2d;
  width: 230px;
  height: 55px;
  border: 2px solid #ff2d2d;
  border-radius: 4px;
  margin-top: 56px; }
  .btn:hover {
    font-size: 19px;
    cursor: pointer; }
  .btn:active {
    color: #fff;
    background-color: #ff2d2d;
    border: 2px solid silver; }

.text {
  font-family: 'Cabin', 'Macondo Swash Caps', Arial, sans-serif;
  padding-top: 36px;
  font-size: 16px;
  line-height: 26px; }

h2 {
  font-size: 42px;
  text-transform: uppercase;
  font-family: 'Akronim', 'sans-serif', 'Arial'; }

@media (min-width: 1024px) {
  .center-wrap {
    width: 100%; }
  .btn {
    font-size: 14px;
    width: 230px;
    height: 55px;
    border-radius: 3px;
    margin-top: 0; }
    .btn:hover {
      font-size: 15px; }
  .text {
    padding-top: 26px;
    font-size: 14px;
    line-height: 26px; }
  h2 {
    font-size: 32px; } }

.header {
  width: 100%;
  background-color: #f6f2f2;
  padding-top: 30px; }
  .header .nav {
    width: 100%;
    text-align: center;
    background-color: #313030;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold; }
    .header .nav a {
      padding: 40px 24px 34px;
      text-decoration: none;
      display: inline-block;
      color: #e0e0e0; }
      .header .nav a:hover {
        cursor: pointer;
        background-color: #ff3f40; }
  .header .head-content {
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    padding: 110px 0 120px; }
    .header .head-content .head-text {
      width: 600px; }
      .header .head-content .head-text h1 {
        font-size: 60px;
        text-transform: uppercase;
        text-align: left;
        font-weight: bold; }
      .header .head-content .head-text p {
        padding-top: 36px;
        display: none; }
        .header .head-content .head-text p.visible {
          display: block; }
        .header .head-content .head-text p.cv {
          color: #FFB920;
          font-weight: bolder; }
    .header .head-content .head-video {
      position: relative;
      width: 550px;
      background-color: #313030;
      box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.5); }
      .header .head-content .head-video video {
        width: 100%;
        height: 100%; }
      .header .head-content .head-video progress {
        width: 100%;
        height: 4px;
        position: absolute;
        left: 0;
        bottom: 0;
        background-color: #ff3f40; }
        .header .head-content .head-video progress:hover {
          cursor: pointer; }
      .header .head-content .head-video-volume {
        position: absolute;
        bottom: -50px;
        right: 0;
        line-height: 100%;
        text-align: center;
        font-size: 20px; }
      .header .head-content .head-video input[type='range']:hover {
        cursor: pointer; }
    .header .head-content .contact-btn {
      background-color: #ff2d2d;
      font-size: 18px;
      color: #fff;
      width: 230px;
      height: 55px;
      border: none;
      border-radius: 4px;
      margin-top: 50px; }
      .header .head-content .contact-btn:hover {
        font-size: 19px; }
      .header .head-content .contact-btn:active {
        color: #313030;
        background-color: #ff3f40;
        border: 2px solid silver; }

.bac-image {
  background: url("img/code2.jpg") no-repeat;
  color: white; }

.provide {
  padding-top: 110px; }
  .provide-flex {
    display: flex;
    justify-content: space-between; }
    .provide-flex-title {
      max-width: 580px; }
    .provide-flex .provide-content {
      width: 49%;
      display: flex;
      -webkit-justify-content: space-between;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-bottom: 60px; }
      .provide-flex .provide-content-div {
        display: inline-block;
        width: 45%;
        margin-bottom: 50px; }
        .provide-flex .provide-content-div h3 {
          font-size: 24px;
          margin-top: 30px; }
        .provide-flex .provide-content-div p {
          padding-top: 26px; }
    .provide-flex .provide-button {
      margin-top: 50px; }

.products h2 {
  text-align: center;
  margin-top: 100px; }

.products-text {
  margin: 0 auto;
  display: block;
  max-width: 500px;
  text-align: center;
  padding-bottom: 30px; }

.products-hr {
  width: 130px;
  height: 2px;
  background-color: #ff2d2d;
  margin: 0 auto 90px; }

.products-flex-nav {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 50px; }
  .products-flex-nav a {
    display: block;
    text-transform: uppercase;
    padding: 10px 20px;
    text-decoration: none;
    color: #000;
    font-size: 22px; }
    .products-flex-nav a:hover {
      cursor: pointer;
      color: #ff2d2d; }

.products-flex-img {
  display: flex;
  justify-content: center;
  flex-wrap: wrap; }
  .products-flex-img-div {
    width: 295px;
    height: 290px;
    background-color: #f5f0dd;
    margin: 5px 5px 70px;
    border-radius: 3px;
    overflow: hidden; }
    .products-flex-img-div:hover {
      background-color: #f6f2f2; }

.team {
  background-color: #f5f0dd;
  background-image: url("img/code.jpg");
  background-attachment: fixed;
  color: white; }
  .team h2 {
    padding-top: 70px; }
  .team-text {
    width: 450px;
    margin-bottom: 30px; }
  .team-hr {
    width: 130px;
    height: 2px;
    background-color: #ff2d2d;
    margin-bottom: 70px; }
  .team-flex {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 70px; }
    .team-flex-photo {
      margin-right: 15px; }
      .team-flex-photo .tfp {
        width: 320px;
        height: 460px;
        background-size: contain;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        display: none;
        background-color: #ffffff;
        border-radius: 4px; }
      .team-flex-photo .visible {
        display: block; }
      .team-flex-photo-0 {
        background-image: url("img/team-flex-img0.jpeg"); }
      .team-flex-photo-1 {
        background-image: url("img/team-flex-img1.jpg"); }
      .team-flex-photo-2 {
        background-image: url("img/team-flex-img2.jpg"); }
      .team-flex-photo-3 {
        background-image: url("img/team-flex-img3.jpg"); }
    .team-flex-slider-preview {
      display: none; }
      .team-flex-slider-preview h3 {
        font-size: 30px;
        text-transform: uppercase;
        font-weight: bold; }
      .team-flex-slider-preview .text-team {
        display: block;
        margin-bottom: 70px; }
    .team-flex-slider .visible {
      display: block; }
    .team-flex-img {
      display: flex;
      justify-content: space-between;
      width: 850px; }
      .team-flex-img .tfi {
        width: 200px;
        height: 215px;
        background-size: contain;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-color: rgba(8, 14, 33, 0.64);
        overflow: hidden;
        position: relative; }
        .team-flex-img .tfi-wrap {
          position: absolute;
          bottom: 0;
          left: 0;
          background-color: rgba(0, 0, 0, 0.5);
          color: #fff;
          width: 100%;
          font-size: 30px;
          padding: 5px 0;
          text-align: center;
          -webkit-transition: transform .5s;
          -moz-transition: transform .5s;
          -ms-transition: transform .5s;
          -o-transition: transform .5s;
          transition: transform .5s;
          transform: translateY(40px); }
        .team-flex-img .tfi:hover {
          border-radius: 3px;
          border: 1px solid silver;
          cursor: pointer; }
          .team-flex-img .tfi:hover .tfi-wrap {
            transform: translateY(0); }
      .team-flex-img-0 {
        background-image: url("img/team-flex-img0.jpeg"); }
      .team-flex-img-1 {
        background-image: url("img/team-flex-img1.jpg"); }
      .team-flex-img-2 {
        background-image: url("img/team-flex-img2.jpg"); }
      .team-flex-img-3 {
        background-image: url("img/team-flex-img3.jpg"); }
  .team-wr {
    height: 50px; }

.contact {
  position: relative;
  padding-top: 110px;
  background: url("img/grass.jpg") no-repeat; }
  .contact-wrap {
    max-width: 725px; }
  .contact-text {
    padding-bottom: 55px; }
  .contact-hr {
    width: 130px;
    height: 2px;
    background-color: #ff2d2d;
    margin-bottom: 70px; }
  .contact-flex {
    display: flex;
    justify-content: space-between;
    position: relative; }
  .contact input {
    width: 340px;
    height: 70px;
    padding-left: 50px;
    border-radius: 8px;
    background-color: #e5e5e5; }
  .contact textarea {
    width: 100%;
    margin: 50px 0;
    border-radius: 8px;
    background-color: #e5e5e5;
    padding-left: 50px;
    padding-top: 30px;
    height: 250px;
    color: #676767; }
  .contact input[type='button'] {
    background-color: #ff3b3b;
    padding: 0;
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    width: 100%;
    margin-bottom: 110px; }
  .contact-info {
    position: absolute;
    top: 347px;
    right: 0;
    width: 40%;
    height: 495px;
    background-color: #2d2d2d;
    color: #fff;
    padding-top: 145px;
    padding-left: 80px; }
    .contact-info h3 {
      text-transform: uppercase; }
  .contact a {
    color: #0ff;
    text-decoration: none;
    display: inline-block;
    position: relative;
    margin-left: 20px; }
    .contact a.mail::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: -20px;
      display: inline-block;
      width: 20px;
      height: 32px;
      background-size: 20px 20px;
      background-position: center 70%;
      background-repeat: no-repeat;
      background-image: url("img/mail32.png");
      color: white; }
    .contact a.phone::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: -20px;
      display: inline-block;
      width: 20px;
      height: 32px;
      background-size: 20px 20px;
      background-position: center 70%;
      background-repeat: no-repeat;
      background-image: url("img/phone50.png"); }

.footer {
  width: 100%;
  background-color: #313030;
  color: #fff;
  padding: 35px 0; }
  .footer-flex {
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .footer-rights {
    margin-left: 50px; }
  .footer-links {
    display: flex;
    justify-content: space-between;
    margin-right: 50px; }
    .footer-links a {
      display: block;
      margin-left: 16px; }

.btn-top {
  position: fixed;
  left: 30px;
  bottom: 50px;
  padding: 3px 10px;
  height: 40px;
  font-size: 30px;
  text-transform: uppercase;
  border: 1px solid silver;
  user-select: none;
  border-radius: 5px;
  display: none;
  animation: top-button 3s infinite ease-in;
  background-color: rgba(18, 211, 255, 0.2); }
  .btn-top:hover {
    cursor: pointer; }
  .btn-top:active {
    background-color: #ff2d2d; }

@keyframes top-button {
  0%, 100% {
    transform: scale(0.9); }
  50% {
    transform: scale(1); } }

@media (max-width: 1300px) {
  .header {
    padding: 10px 15px 0; } }

@media (max-width: 1024px) {
  .header {
    padding-top: 10px; }
    .header .nav {
      font-size: 14px; }
      .header .nav a {
        padding: 20px 24px; }
    .header .head-content {
      padding: 60px 0; }
      .header .head-content .head-text {
        width: 400px;
        padding: 5px; }
        .header .head-content .head-text h1 {
          font-size: 40px; }
        .header .head-content .head-text p {
          padding-top: 26px; }
      .header .head-content .head-video {
        max-width: 550px;
        max-height: 356px;
        box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.5); }
        .header .head-content .head-video progress {
          height: 5px; }
        .header .head-content .head-video .volume-btn {
          bottom: -40px;
          width: 55px;
          height: 30px; }
        .header .head-content .head-video-v-u {
          right: 200px; }
        .header .head-content .head-video-v-d {
          right: 135px; }
      .header .head-content .contact-btn {
        font-size: 18px;
        max-width: 230px;
        max-height: 55px;
        border-radius: 5px; }
        .header .head-content .contact-btn:hover {
          font-size: 19px; } }

@media (max-width: 768px) {
  .header {
    padding-top: 0; }
    .header .nav {
      font-size: 18px; }
      .header .nav a {
        padding: 20px 38px; }
    .header .head-content {
      padding: 50px 0 80px;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      margin: 0 auto;
      text-align: center;
      align-items: center; }
      .header .head-content .head-text {
        width: 90%;
        padding: 5px;
        margin-left: 10px; }
        .header .head-content .head-text h1 {
          font-size: 2em;
          text-align: center; }
        .header .head-content .head-text p {
          padding-top: 26px; }
      .header .head-content .head-video {
        margin: 20px auto;
        width: 80%;
        box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.5); }
        .header .head-content .head-video progress {
          height: 8px; }
        .header .head-content .head-video .volume-btn {
          bottom: -60px;
          width: 100px;
          height: 50px; }
        .header .head-content .head-video-v-u {
          left: 3em; }
        .header .head-content .head-video-v-d {
          left: 190px; }
      .header .head-content .contact-btn {
        font-size: 18px;
        max-width: 180px;
        max-height: 40px;
        border-radius: 10px;
        margin-top: 20px; }
        .header .head-content .contact-btn:hover {
          font-size: 19px; } }

@media (max-width: 400px) {
  .header .head-content .head-video {
    box-shadow: none; }
    .header .head-content .head-video-v-u {
      left: 3em; }
    .header .head-content .head-video-v-d {
      left: 140px; } }

@media (max-width: 1300px) {
  .provide {
    padding-top: 60px;
    padding-left: 15px; }
    .provide-flex-title {
      padding-right: 15px; }
  .team {
    padding: 0 15px; }
    .team h2 {
      text-align: center; }
    .team-text {
      text-align: center;
      margin: 0 auto; }
    .team-hr {
      margin: 40px auto 40px; }
    .team-flex {
      align-items: flex-start; }
      .team-flex-img {
        width: 800px; }
        .team-flex-img .tfi {
          width: 180px;
          height: 190px; }
          .team-flex-img .tfi-wrap {
            font-size: 28px; }
  .contact {
    padding: 110px 15px 0; }
    .contact-info {
      top: 347px;
      width: 35%;
      padding-left: 30px; }
  .footer-flex {
    padding: 0 50px; } }

@media (max-width: 1190px) {
  .team-flex-img {
    width: 650px; }
    .team-flex-img .tfi {
      width: 150px;
      height: 155px; }
      .team-flex-img .tfi-wrap {
        font-size: 24px; }
  .contact-info {
    width: 25%; } }

@media (max-width: 1024px) {
  .provide {
    padding-top: 60px; }
    .provide-flex {
      padding: 0 5px; }
      .provide-flex-title {
        width: 500px; }
        .provide-flex-title h2 {
          text-align: center; }
      .provide-flex .provide-content {
        max-width: 49%;
        flex-direction: column;
        margin-bottom: 30px; }
        .provide-flex .provide-content-div {
          width: 100%;
          margin-bottom: 20px; }
          .provide-flex .provide-content-div h3 {
            font-size: 24px;
            margin-top: 0;
            padding-left: 15px;
            display: inline-block; }
          .provide-flex .provide-content-div p {
            padding-top: 10px; }
  .products h2 {
    text-align: center;
    margin-top: 70px; }
  .products-text {
    margin: 0 auto;
    display: block;
    max-width: 500px;
    text-align: center;
    padding-bottom: 30px; }
  .products-hr {
    width: 130px;
    height: 2px;
    background-color: #ff2d2d;
    margin: 0 auto 30px; }
  .products-flex-nav {
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
    padding-bottom: 30px;
    justify-content: center; }
  .products-flex-img-div {
    margin-bottom: 40px; }
  .team {
    padding: 0 15px; }
    .team h2 {
      padding-top: 40px;
      text-align: center; }
    .team-text {
      margin: 0 auto;
      text-align: center; }
    .team-hr {
      margin: 20px auto 50px; }
    .team-flex {
      align-items: stretch;
      margin-bottom: 30px; }
      .team-flex-photo .tfp {
        width: 300px;
        height: 400px; }
      .team-flex-slider-preview h3 {
        text-align: center; }
      .team-flex-slider-preview .text-team {
        width: 100%;
        margin-bottom: 30px; }
      .team-flex-img {
        width: 440px; }
        .team-flex-img .tfi {
          width: 100px;
          height: 105px; }
          .team-flex-img .tfi-wrap {
            font-size: 15px; }
    .team-wr {
      height: 60px; }
  .contact {
    margin-top: 60px;
    padding: 0 5px; }
    .contact h2 {
      text-align: center; }
    .contact-wrap {
      width: 100%;
      max-width: 100%; }
    .contact-text {
      padding-bottom: 30px;
      text-align: center; }
    .contact-hr {
      margin: 0 auto 30px; }
    .contact input {
      width: 49.5%; }
    .contact textarea {
      width: 100%;
      margin: 20px auto;
      border-radius: 15px;
      height: 150px; }
    .contact input[type='button'] {
      margin-bottom: 30px; }
    .contact-info {
      position: absolute;
      top: 365px;
      right: 0;
      width: 40%;
      height: 495px;
      background-color: #2d2d2d;
      color: #fff;
      padding-top: 145px;
      padding-left: 80px;
      display: none; }
  .footer {
    padding: 25px 0; }
    .footer-flex {
      display: flex;
      flex-direction: column; }
    .footer-rights {
      padding-bottom: 10px; }
    .footer-links a {
      margin-left: 16px;
      margin-top: 15px; }
      .footer-links a:hover {
        background-color: rgba(0, 0, 0, 0.5); }
  .btn-top {
    border-radius: 10px; } }

@media (max-width: 800px) {
  .team-flex-img {
    width: 420px; }
    .team-flex-img .tfi {
      width: 100px;
      height: 105px; } }

@media (max-width: 768px) {
  .provide {
    padding-top: 60px; }
    .provide-flex {
      padding: 0 10px;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      justify-content: center;
      width: 100%; }
      .provide-flex-title {
        max-width: 100%;
        width: 100%;
        text-align: center; }
        .provide-flex-title h2 {
          width: 60%;
          margin: 0 auto; }
      .provide-flex p.text {
        padding-top: 20px; }
      .provide-flex .provide-content {
        max-width: 100%;
        width: 100%;
        padding-top: 30px; }
        .provide-flex .provide-content-div {
          width: 100%;
          display: block; }
          .provide-flex .provide-content-div p {
            padding-top: 10px; }
      .provide-flex .provide-button {
        margin-top: 20px;
        margin-bottom: 30px; }
  .products h2 {
    text-align: center;
    margin-top: 60px; }
  .products-text {
    margin: 0 auto;
    display: block;
    max-width: 90%;
    text-align: center;
    padding-bottom: 30px; }
  .products-hr {
    width: 130px;
    height: 2px;
    background-color: #ff2d2d;
    margin: 0 auto 30px; }
  .products-flex-nav {
    padding-bottom: 30px;
    justify-content: center; }
    .products-flex-nav a {
      font-size: 24px;
      padding: 15px;
      margin: 5px;
      border: 1px solid silver;
      background-color: #ecf0f1;
      border-radius: 5px; }
      .products-flex-nav a:hover {
        border-radius: 5px;
        border-color: darkred;
        background-color: #bdc3c7;
        cursor: pointer; }
  .products-flex-img {
    justify-content: space-around; }
    .products-flex-img-div {
      margin-bottom: 10px;
      width: 190px;
      height: 190px;
      overflow: hidden; }
  .team h2 {
    padding-top: 30px; }
  .team-text {
    padding-top: 20px;
    width: 90%; }
  .team-hr {
    margin: 20px auto 30px; }
  .team-flex {
    align-items: center;
    flex-direction: column;
    margin-bottom: 30px; }
    .team-flex-photo .tfp {
      max-width: 300px;
      height: 400px; }
    .team-flex-slider-preview h3 {
      text-align: center;
      padding-top: 15px; }
    .team-flex-slider-preview .text-team {
      width: 90%;
      margin-bottom: 30px;
      padding-left: 15px; }
    .team-flex-img {
      width: 100%;
      flex-wrap: wrap;
      justify-content: center;
      margin: 0 auto; }
      .team-flex-img .tfi {
        width: 100px;
        height: 105px;
        margin-left: 5px; }
        .team-flex-img .tfi-wrap {
          font-size: 15px; }
        .team-flex-img .tfi:not(:first-child) {
          margin-left: 0; }
  .team-wr {
    height: 30px; }
  .contact {
    margin-top: 40px; }
    .contact-wrap {
      width: 100%; }
    .contact textarea {
      width: 100%;
      margin: 20px auto;
      border-radius: 15px;
      height: 150px; }
    .contact input[type='button'] {
      margin-bottom: 30px; }
    .contact-info {
      position: absolute;
      top: 365px;
      right: 0;
      width: 40%;
      height: 495px;
      background-color: #2d2d2d;
      color: #fff;
      padding-top: 145px;
      padding-left: 80px;
      display: none; }
  .footer {
    padding: 25px 0; }
    .footer-flex {
      display: flex;
      flex-direction: column; }
    .footer-rights {
      padding-bottom: 10px;
      margin-left: 0;
      text-align: center; }
    .footer-links {
      margin-right: 0; }
      .footer-links a {
        margin-left: 16px;
        margin-top: 15px; }
        .footer-links a:hover {
          background-color: rgba(0, 0, 0, 0.5); }
  .btn-top {
    bottom: 30px;
    height: 70px;
    padding: 20px;
    border-radius: 50%;
    font-weight: bold; } }
